<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta
        content="width=device-width,initial-scale=1,shrink-to-fit=no"
        name="viewport"
    />
    <meta content="text/html;charset=utf-8" http-equiv="content-type" />
    <title>Gogul</title>
    <style>
        body {
            padding: 20px 0;
            font-family: sans-serif;
        }
    </style>
</head>
<html>
    <body>
        <h1>
            Thank you so much for taking your valuable time to read my resume. A
            study mentions only 5% of resume are read entirely. As a gratitude,
            I have added some compliments which can be redeemed.
        </h1>
        <ul style="font-size: larger">
            <li>Compliment 1 : <a href="1">click here</a></li>
            <li>Compliment 2 : <a href="2">click here</a></li>
            <li>Compliment 3 : <a href="3">click here</a></li>
            <li>Compliment 4 : <a href="4">click here</a></li>
        </ul>
    </body>
</html>
